/*
Theme Name: Espresso Joint
Description: A modern coffee shop theme converted from React landing page with Elementor support
Version: 1.0
Author: Your Name
*/

/* Import Google Fonts - Exact match from React version */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Playfair+Display:wght@400;500;600;700;800;900&display=swap');

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    line-height: 1.6;
    color: #374151;
    font-weight: 400;
    font-size: 16px;
}

/* Typography - Exact match from React */
.font-display {
    font-family: 'Playfair Display', Georgia, serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Playfair Display', Georgia, serif;
    font-weight: 700;
    line-height: 1.2;
    color: #111827;
}

/* Colors - Exact match from React */
:root {
    --primary: #dc2626;
    --primary-hover: #b91c1c;
    --dark: #000000;
    --light: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
}

/* Utility Classes */
.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

.text-center {
    text-align: center;
}

.bg-primary {
    background-color: var(--primary);
}

.text-primary {
    color: var(--primary);
}

.bg-gray-50 {
    background-color: var(--gray-50);
}

.text-white {
    color: white;
}

.bg-white {
    background-color: white;
}

.bg-black {
    background-color: black;
}

.shadow-sm {
    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.shadow-lg {
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.shadow-xl {
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.rounded-lg {
    border-radius: 0.5rem;
}

.rounded-xl {
    border-radius: 0.75rem;
}

.rounded-full {
    border-radius: 9999px;
}

/* Navigation - Fixed header layout */
.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    transition: all 0.3s ease;
    padding: 1rem 0;
    background-color: transparent;
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 24px;
}

.navbar.scrolled {
    background-color: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar.scrolled .nav-link {
    color: var(--dark) !important;
}

.navbar.scrolled .logo-text {
    color: var(--dark) !important;
}

.navbar.scrolled .mobile-menu-toggle {
    color: var(--dark) !important;
}

/* Logo - Corrected layout and styling */
.logo {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.logo-icon {
    width: 48px;
    height: 48px;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-weight: bold;
    font-size: 20px;
    position: relative;
}

.logo-text {
    margin-left: 12px;
    font-family: 'Playfair Display', Georgia, serif;
    font-size: 24px;
    font-weight: bold;
    color: white;
    letter-spacing: 0.05em;
    text-decoration: none;
}

/* Navigation Menu */
.nav-menu {
    display: flex;
    list-style: none;
    gap: 32px;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-menu li {
    margin: 0;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-weight: 500;
    font-size: 16px;
    transition: color 0.3s ease;
    padding: 8px 0;
}

.nav-link:hover {
    color: var(--primary);
    text-decoration: none;
}

.btn-primary {
    background-color: var(--primary);
    color: white;
    padding: 8px 24px;
    border-radius: 9999px;
    text-decoration: none;
    transition: all 0.3s ease;
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.btn-primary:hover {
    background-color: var(--primary-hover);
    text-decoration: none;
    color: white;
}

/* Mobile Navigation */
.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
    padding: 8px;
}

@media (max-width: 768px) {
    .nav-menu {
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: white;
        flex-direction: column;
        padding: 24px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        gap: 16px;
    }

    .nav-menu.active {
        display: flex;
    }

    .nav-menu .nav-link {
        color: var(--dark);
        padding: 12px 0;
        font-size: 18px;
    }

    .mobile-menu-toggle {
        display: block;
    }

    .logo-text {
        font-size: 20px;
    }
}

/* Hero Section - Exact match */
.hero {
    min-height: 45vh;
    background-color: black;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 96px 24px 48px;
}

.hero-content {
    max-width: 1280px;
    width: 100%;
    padding: 0 16px;
}

.hero h1 {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: clamp(32px, 5vw, 60px);
    font-weight: bold;
    margin-bottom: 24px;
    line-height: 1.2;
    letter-spacing: 0.05em;
    color: white;
}

/* Styled Word Effect - Exact match from React */
.styled-word {
    position: relative;
    display: inline-block;
    color: white;
}

.styled-word::before {
    content: attr(data-text);
    position: absolute;
    top: 1px;
    left: 1px;
    color: transparent;
    -webkit-text-stroke: 2px #ff0000;
    text-shadow: 1px 1px 0 #000, 2px 2px 0 #000, 3px 3px 0 #ff0000;
    z-index: 1;
    transform: translate(1px, 1px);
}

.hero-divider {
    width: 96px;
    height: 4px;
    background-color: var(--primary);
    margin: 0 auto 32px;
}

.hero p {
    font-size: clamp(20px, 3vw, 24px);
    color: #e5e7eb;
    max-width: 672px;
    margin: 0 auto 48px;
    line-height: 1.4;
    font-weight: 400;
    letter-spacing: 0.025em;
}

.hero-buttons {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
}

@media (min-width: 640px) {
    .hero-buttons {
        flex-direction: row;
        justify-content: center;
    }
}

.hero-buttons a {
    padding: 14px 32px;
    font-weight: 600;
    border-radius: 9999px;
    text-decoration: none;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    font-size: 16px;
    display: inline-block;
}

.btn-hero-primary {
    background-color: var(--primary);
    color: white;
}

.btn-hero-primary:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
    color: white;
    text-decoration: none;
}

.btn-hero-secondary {
    background-color: transparent;
    color: white;
    border: 2px solid white;
}

.btn-hero-secondary:hover {
    background-color: rgba(255, 255, 255, 0.1);
    transform: scale(1.05);
    color: white;
    text-decoration: none;
}

/* Loyalty Section - Exact match */
.loyalty-section {
    padding: 32px 0 64px;
    background-color: var(--gray-50);
}

.loyalty-section h2 {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: clamp(40px, 5vw, 48px);
    font-weight: bold;
    margin-bottom: 24px;
    letter-spacing: 0.1em;
    color: var(--gray-900);
}

.loyalty-section > .container > .text-center > p {
    font-size: 20px;
    color: var(--gray-600);
    max-width: 768px;
    margin: 0 auto 64px;
    font-weight: 400;
    letter-spacing: 0.025em;
}

.loyalty-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
    margin-bottom: 64px;
}

.loyalty-card {
    background-color: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--gray-100);
}

.loyalty-card:hover {
    transform: scale(1.05) translateY(-8px);
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.loyalty-card-icon {
    color: var(--primary);
    font-size: 40px;
    margin-bottom: 24px;
    display: flex;
    justify-content: center;
}

.loyalty-card h3 {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 16px;
    letter-spacing: 0.1em;
    color: var(--gray-900);
}

.loyalty-card p {
    color: var(--gray-600);
    line-height: 1.6;
    font-weight: 400;
    letter-spacing: 0.025em;
    font-size: 16px;
    margin: 0;
}

.loyalty-cta {
    text-align: center;
}

.loyalty-cta button {
    background-color: black;
    color: white;
    padding: 14px 32px;
    border: none;
    border-radius: 9999px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.2em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
    font-family: 'Playfair Display', Georgia, serif;
}

.loyalty-cta button:hover {
    background-color: var(--gray-800);
    transform: scale(1.05);
}

.loyalty-cta p {
    margin-top: 16px;
    color: var(--gray-500);
    font-size: 16px;
}

.loyalty-cta a {
    color: var(--primary);
    text-decoration: none;
}

.loyalty-cta a:hover {
    text-decoration: underline;
}

/* About Section - Exact match */
.about-section {
    padding: 48px 0 80px;
    background-color: var(--gray-50);
}

.about-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    align-items: start;
    max-width: 1152px;
    margin: 0 auto;
}

@media (min-width: 768px) {
    .about-content {
        grid-template-columns: 1fr 1fr;
    }
}

.about-text {
    order: 2;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

@media (min-width: 768px) {
    .about-text {
        order: 1;
    }
}

.about-image {
    order: 1;
}

@media (min-width: 768px) {
    .about-image {
        order: 2;
    }
}

.about-section h2 {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: clamp(40px, 5vw, 48px);
    margin-bottom: 24px;
    color: var(--gray-900);
    font-weight: bold;
}

.about-divider {
    width: 80px;
    height: 4px;
    background-color: var(--primary);
    margin-bottom: 32px;
}

.about-section p {
    font-size: 18px;
    color: var(--gray-700);
    line-height: 1.6;
    margin-bottom: 24px;
    font-weight: 400;
}

.about-section img {
    border-radius: 8px;
    box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    width: 100%;
    height: auto;
    object-fit: cover;
}

.about-text .about-section img {
    max-width: 384px;
    margin: 32px auto 0;
    display: block;
}

/* Menu Section - Exact match */
.menu-section {
    padding: 64px 0;
    background-color: var(--gray-50);
}

.menu-section h2 {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: clamp(40px, 5vw, 48px);
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
    color: var(--gray-900);
}

.menu-categories {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
}

@media (min-width: 640px) {
    .menu-categories {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width: 768px) {
    .menu-categories {
        grid-template-columns: repeat(4, 1fr);
    }
}

.menu-category {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
    text-align: center;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu-category:hover {
    box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    background-color: rgba(255, 255, 255, 0.9);
}

.menu-category-icon {
    color: var(--primary);
    font-size: 32px;
    margin-bottom: 12px;
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-category h3 {
    font-size: 18px;
    font-weight: 600;
    color: var(--gray-900);
    margin: 8px 0;
    text-align: center;
}

.menu-category p {
    font-size: 14px;
    color: var(--gray-500);
    margin: 4px 0 0 0;
    text-align: center;
    line-height: 1.4;
}

/* Contact Section - Exact match */
.contact-section {
    padding: 80px 0;
    background-color: var(--gray-50);
}

.contact-section h2 {
    font-family: 'Playfair Display', Georgia, serif;
    font-size: clamp(40px, 5vw, 48px);
    font-weight: bold;
    text-align: center;
    margin-bottom: 48px;
    color: var(--gray-900);
}

.contact-content {
    display: grid;
    grid-template-columns: 1fr;
    gap: 48px;
    align-items: start;
}

@media (min-width: 1024px) {
    .contact-content {
        grid-template-columns: 1fr 1fr;
    }
}

.contact-form {
    background-color: white;
    padding: 32px;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.contact-form h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 24px;
    color: var(--gray-900);
}

.form-group {
    margin-bottom: 16px;
}

.form-control {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--gray-300);
    border-radius: 8px;
    font-size: 16px;
    transition: all 0.3s ease;
    font-family: inherit;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 2px rgba(220, 38, 38, 0.2);
}

.form-control::placeholder {
    color: var(--gray-600);
}

textarea.form-control {
    resize: vertical;
    min-height: 120px;
}

.btn-submit {
    width: 100%;
    padding: 14px;
    background-color: var(--primary);
    color: white;
    border: none;
    border-radius: 8px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 16px;
}

.btn-submit:hover {
    background-color: var(--primary-hover);
    transform: scale(1.02);
}

.contact-info {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.info-card {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
}

.info-card h3 {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 16px;
    color: var(--gray-900);
}

.contact-map {
    width: 100%;
    height: 300px;
    border: 0;
    border-radius: 8px;
    margin-bottom: 24px;
}

.contact-details {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.contact-item {
    display: flex;
    align-items: flex-start;
    gap: 12px;
}

.contact-icon {
    color: var(--primary);
    font-size: 24px;
    margin-top: 2px;
    flex-shrink: 0;
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.contact-item-content p:first-child {
    font-weight: 500;
    margin-bottom: 4px;
    color: var(--gray-900);
}

.contact-item-content p:last-child {
    color: var(--gray-600);
    margin: 0;
}

.hours-list {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.hours-item span:first-child {
    color: var(--gray-600);
}

.hours-item span:last-child {
    font-weight: 500;
    color: var(--gray-900);
}

/* Footer - Exact match */
.footer {
    background-color: var(--dark);
    color: white;
    text-align: center;
    padding: 40px 0;
}

.footer p {
    margin: 0;
    font-size: 16px;
}

/* Elementor Compatibility */
.elementor-widget-container {
    overflow: visible;
}

.elementor-section {
    overflow: visible;
}

/* Additional Responsive Design */
@media (max-width: 767px) {
    .container {
        padding: 0 16px;
    }
    
    .hero {
        padding: 96px 16px 48px;
    }
    
    .loyalty-section,
    .about-section,
    .menu-section,
    .contact-section {
        padding-left: 16px;
        padding-right: 16px;
    }
    
    .loyalty-cards {
        grid-template-columns: 1fr;
        gap: 24px;
    }
    
    .menu-categories {
        grid-template-columns: 1fr;
        gap: 16px;
    }
}